[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps =
 bodmer/TFT_eSPI@^2.5.43
build_flags =
 -D USER_SETUP_LOADED=1
 -D ST7789_DRIVER=1
 -D TFT_WIDTH=170
 -D TFT_HEIGHT=320
 -D TFT_MISO=-1
 -D TFT_MOSI=13
 -D TFT_SCLK=10
 -D TFT_CS=12
 -D TFT_DC=11
 -D TFT_RST=9
 -D TFT_BL=14
 -D TFT_BACKLIGHT_ON=LOW
 -D TOUCH_CS=-1
 -D LOAD_GLCD=1
 -D LOAD_FONT2=1
 -D LOAD_FONT4=1
 -D LOAD_FONT6=1
 -D LOAD_FONT7=1
 -D LOAD_FONT8=1
 -D LOAD_GFXFF=1
 -D SMOOTH_FONT=1
 -D SPI_FREQUENCY=20000000
 -D SPI_READ_FREQUENCY=10000000
 -D ARDUINO_USB_CDC_ON_BOOT=1
 -D USE_HSPI_PORT=1
 -D TFT_INVERSION_ON=1